# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Checkers
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zachmertensmcconnell\Desktop\zmertens-checkers\c++\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zachmertensmcconnell\Desktop\zmertens-checkers\c++ -BC:\Users\zachmertensmcconnell\Desktop\zmertens-checkers\c++\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Checkers


#############################################
# Order-only phony target for Checkers

build cmake_object_order_depends_target_Checkers: phony || CMakeFiles/Checkers.dir

build CMakeFiles/Checkers.dir/src/AI.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/AI.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\AI.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/CheckerGame.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/CheckerGame.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\CheckerGame.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Checkerboard.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Checkerboard.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Checkerboard.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Checkerpiece.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Checkerpiece.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Checkerpiece.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Checkers.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Checkers.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Checkers.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Main.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Main.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Main.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Moveable.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Moveable.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Moveable.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Player.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Player.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Player.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/SoundManager.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/SoundManager.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\SoundManager.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src

build CMakeFiles/Checkers.dir/src/Square.cpp.obj: CXX_COMPILER__Checkers_RelWithDebInfo ../src/Square.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = CMakeFiles\Checkers.dir\src\Square.cpp.obj.d
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  INCLUDES = -IC:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Checkers.dir
  OBJECT_FILE_DIR = CMakeFiles\Checkers.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Checkers


#############################################
# Link the executable Checkers.exe

build Checkers.exe: CXX_EXECUTABLE_LINKER__Checkers_RelWithDebInfo CMakeFiles/Checkers.dir/src/AI.cpp.obj CMakeFiles/Checkers.dir/src/CheckerGame.cpp.obj CMakeFiles/Checkers.dir/src/Checkerboard.cpp.obj CMakeFiles/Checkers.dir/src/Checkerpiece.cpp.obj CMakeFiles/Checkers.dir/src/Checkers.cpp.obj CMakeFiles/Checkers.dir/src/Main.cpp.obj CMakeFiles/Checkers.dir/src/Moveable.cpp.obj CMakeFiles/Checkers.dir/src/Player.cpp.obj CMakeFiles/Checkers.dir/src/SoundManager.cpp.obj CMakeFiles/Checkers.dir/src/Square.cpp.obj | C$:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-system.a C$:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-window.a C$:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-graphics.a C$:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-audio.a
  FLAGS = -std=c++0x  -g -ftest-coverage -fprofile-arcs -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-system.a  C:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-window.a  C:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-graphics.a  C:/Users/zachmertensmcconnell/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/libsfml-audio.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Checkers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Checkers.exe
  TARGET_IMPLIB = libCheckers.dll.a
  TARGET_PDB = Checkers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zachmertensmcconnell\Desktop\zmertens-checkers\c++\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\zachmertensmcconnell\Desktop\zmertens-checkers\c++ -BC:\Users\zachmertensmcconnell\Desktop\zmertens-checkers\c++\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Checkers: phony Checkers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zachmertensmcconnell/Desktop/zmertens-checkers/c++/build

build all: phony Checkers.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
